# interview

./: interview.md  readme.txt
app/: build.gradle
app/src/androidTest/java/com/journey/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: first_song.json  pat.txt  recommend_song.json
app/src/main/java/com/journey/interview/: Constant.kt  InterviewApp.kt  MainActivity.kt
app/src/main/java/com/journey/interview/anim/: Anim.kt  AnimDslActivity.kt  AnimSet.kt  ObjectAnim.kt  ValueAnim.kt
app/src/main/java/com/journey/interview/customizeview/: CustomizeViewActivity.kt
app/src/main/java/com/journey/interview/customizeview/backgroundlib/: BackgroundLibActivity.kt  MaterialComponentsActivity.kt
app/src/main/java/com/journey/interview/customizeview/core/: CstView.java  DrawHelperUtil.kt  GlideUtil.kt  SwipeCaptchaView.java  SwipeCaptchaView2.kt  TestSinView.java  TestThridBerserView.java
app/src/main/java/com/journey/interview/customizeview/cornergif/: CornersGifActivity.kt  CornersGifView.kt
app/src/main/java/com/journey/interview/customizeview/cropimageview/: MCropImageView.kt
app/src/main/java/com/journey/interview/customizeview/demo/: SwipeCaptchaActivity.kt
app/src/main/java/com/journey/interview/customizeview/gesturesignature/: GestureSignatureView.java  SignatureActivity.java  SignatureView.java  ToSignaActivity.java
app/src/main/java/com/journey/interview/customizeview/heartview/: Heart.java  HeartActivity.kt  HeartType.java  HeartView2.java
app/src/main/java/com/journey/interview/customizeview/indicator/: BaseIndicatorView.kt  DrawableIndicator.kt  IIndicator.kt  IndicatorOptions.kt  IndicatorUtils.kt  IndicatorView.kt
app/src/main/java/com/journey/interview/customizeview/levelselectview/: LevelSelectActivity.kt  LevelSelectView.kt
app/src/main/java/com/journey/interview/customizeview/lrcview/: LrcEntry.java  LrcUtils.java  LrcView.java
app/src/main/java/com/journey/interview/customizeview/motionlayout/: CrossFadeImageView.kt  HuaweiTelActivity.kt  MotionLayoutDemo.kt
app/src/main/java/com/journey/interview/customizeview/pager/: BannerPagerCover.java  FocusLayoutManager.java  FocusLayoutManagerActivity.java  ScrollBannerPager.java  StackLayoutManager.java  StackLayoutManagerActivity.kt
app/src/main/java/com/journey/interview/customizeview/rectcoverview/: LrcEntry.java  (+3 more)
app/src/main/java/com/journey/interview/handle/: HandlerActivity.kt  HandlerDemo.kt
app/src/main/java/com/journey/interview/imusic/: IMainActivity.kt  IWelcomeActivity.kt  IWelcomeViewModel.kt
app/src/main/java/com/journey/interview/system/: LockScreenActivity.kt  LockScreenService.kt  ScreenActivity.kt  ScreenStatusController.kt  ScreenStatusListener.kt  UnderView.kt
app/src/main/java/com/journey/interview/test/: Coordinate.kt  FastKotlinActivity.kt  IPerson.kt  People.java
app/src/main/java/com/journey/interview/thread/: ThreadDemo.kt  ThreadPoolDemo.kt
app/src/main/java/com/journey/interview/utils/: BuildProperties.kt  Common.kt  DensityExt.kt  DensityUtil.java  DownloadUtil.kt  FastBlurUtil.java  FileUtil.kt  PhoneUtil.kt  SkyUtil.kt  SongUtil.kt  SpUtil.kt  StatusBarUtil.kt  StringUtils.kt
app/src/main/java/com/journey/interview/weatherapp/: AboutFragment.kt  ChoosePlaceFragment.kt  Constant.kt  SearchPlaceFragment.kt  WebFragment.kt
app/src/main/res/anim/: alpha_a.xml  slide_in_bottom.xml
app/src/main/res/drawable/: bg_radius_large_white.xml  bg_song_type.xml  bg_text.xml  bg_text_gray.xml  bg_text_gray_dark.xml  ic_arrow_left.xml  ic_arrow_left_white.xml  ic_arrow_right.xml  ic_avator.xml  ptr_animation.xml  random_tag_text_bg_selector.xml  seek_bar_progress_style.xml  seek_bar_volume_style.xml  selector_imusic_love.xml  selector_player.xml  selector_player_icon.xml  shape_app_blue_b_bg.xml  shape_app_blue_bg.xml  shape_bg_jianbian.xml  shape_bg_me_item.xml  shape_bg_top_round_white_15.xml  shape_horn.xml  shape_oval_bg.xml  shape_play.xml  shape_white_top.xml  tag_round_red_selector.xml  tag_round_white_selector.xml  vector_drawable_ic_heavy_snow2.xml
app/src/main/res/layout/: active_signature_b.xml  activity_anim.xml  activity_bg_drawable.xml  activity_corners_gif.xml  activity_crop2.xml  activity_customize_view.xml  activity_date_timer_picker.xml  activity_drag_tag.xml  activity_efficient_adapter.xml  activity_heart.xml  activity_huawei_tel.xml  activity_level_select.xml  activity_list.xml  activity_main.xml  activity_material.xml  activity_popupwindow.xml  activity_screen_lock.xml  activity_screen_test.xml  activity_scroll_parallax.xml  activity_signature.xml  activity_spider_view.xml  activity_spider_view2.xml  activity_swipe_demo.xml  activity_test_android_r.xml  activity_z_pwd_edittext.xml  common_tab.xml  common_tab_bottom.xml  common_tab_left.xml  common_tab_right.xml  common_tab_segment.xml  common_tab_top.xml  dialog_time_picker.xml  imusic_act_download_vp.xml  imusic_act_history.xml  imusic_act_local_song.xml  imusic_act_love_song.xml  imusic_act_main.xml  imusic_act_main_b.xml  imusic_act_play.xml  imusic_act_wel.xml  (+70 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_imusic.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/journey/interview/: ExampleUnitTest.kt
(+261 files in other folders)
