<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/layout_toolbar" />
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.journey.interview.customizeview.spiderweb.core2.SpiderWebView2
                android:id="@+id/cob_web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </FrameLayout>
        <include layout="@layout/layout_left_drawer" />


    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>