<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:id="@+id/testSwipeCaptchaView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="自定义view-仿斗鱼滑动验证码" />
    <TextView
        android:id="@+id/testSpiderNetView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="自定义view-五彩蛛网" />
    <TextView
        android:id="@+id/testCornersGifView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="自定义view-圆角gifView" />

    <TextView
        android:id="@+id/testRandomDragView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="自定义view-拖拽标签view" />

    <TextView
        android:id="@+id/testPwdEditText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="自定义view-密码输入框" />

    <TextView
        android:id="@+id/testDateTimerPicker"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="自定义view-日期选择控件" />

    <TextView
        android:id="@+id/testCropImageView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="自定义view-图片裁剪控件" />

    <TextView
        android:id="@+id/testScrollParallax"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="自定义view-滚动视差" />

    <TextView
        android:id="@+id/testHeartView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="自定义view-直播间送爱心" />

    <TextView
        android:id="@+id/testLevelSelect"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="自定义view-等级选择" />
    <TextView
        android:id="@+id/testBgLib"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="替代drawable的自定义background" />
    <TextView
        android:id="@+id/testMaterialDesign"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Material Design 1.2组件新功能" />

</LinearLayout>