<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="100dp"
    android:layout_marginEnd="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginBottom="@dimen/dp_20"
    android:layout_marginStart="@dimen/dp_14">

    <ImageView
        android:id="@+id/poetry_item_f_a_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/poetry_item_f_a_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

</FrameLayout>