<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_52"
    android:layout_marginEnd="@dimen/dp_14"
    android:layout_marginStart="@dimen/dp_14"
    android:orientation="horizontal">
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/colorGrayNormal"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/find_tv_poetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingEnd="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/shape_app_blue_b_bg"
        android:text="听歌读诗"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/colorGrayNormal"
        android:layout_gravity="center_vertical" />
</LinearLayout>