<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_4"
    android:paddingBottom="@dimen/dp_4"
    android:paddingStart="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_10"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_search_album_icon"
        android:layout_width="@dimen/dp_58"
        android:layout_height="@dimen/dp_58"
        android:src="@drawable/icon3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/tv_search_album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_15"
        android:text="天外来物"
        app:layout_constraintStart_toEndOf="@id/iv_search_album_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_search_album_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_4"
        android:textColor="@color/bluebackground"
        android:textSize="12sp"
        android:padding="1dp"
        android:text="薛之谦"
        app:layout_constraintStart_toEndOf="@id/iv_search_album_icon"
        app:layout_constraintTop_toBottomOf="@id/tv_search_album_name" />

    <TextView
        android:id="@+id/tv_search_album_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:textColor="@color/colorGrayDark"
        android:textSize="12sp"
        android:padding="1dp"
        android:text=" - 2020.7.17"
        app:layout_constraintStart_toEndOf="@id/tv_search_album_singer"
        app:layout_constraintTop_toBottomOf="@id/tv_search_album_name" />


</androidx.constraintlayout.widget.ConstraintLayout>