<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_52"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="@dimen/dp_14"
    android:layout_marginStart="@dimen/dp_14"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/find_tv_title_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="懂你的精选歌单"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center_vertical"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/find_mb_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:textColor="@color/colorGrayDark"
        tools:text="查看更多"
        android:layout_gravity="center_vertical|end"
        />

</FrameLayout>