<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/hot_tv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_10"
        android:text="历史"
        android:textColor="@color/colorBlack2"
        android:textSize="14sp" />
    <!--todo  列表-->
    <TextView
        android:id="@+id/hot_tv_history_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="李建"
        android:textSize="14sp"
        android:textColor="@color/colorGrayDark"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_52" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        app:tint="@color/colorGray"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="@dimen/dp_10" />

</FrameLayout>