<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.journey.interview.weatherapp.nav.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_imusic"/>
    <include
        android:id="@+id/bottom_player"
        layout="@layout/imusic_main_player" />


</LinearLayout>