<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="@dimen/dp_220">

    <ImageView
        android:id="@+id/iv_find_banner_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pic11"
        android:scaleType="centerCrop"/>
</FrameLayout>