<?xml version="1.0" encoding="utf-8"?>
<com.journey.interview.imusic.widget.DiscView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--底盘-->
    <ImageView
        android:id="@+id/iv_disc_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/play_page_cover_border_shape"/>

    <!--唱针-->
    <ImageView
        android:id="@+id/iv_needle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_page_needle"/>

</com.journey.interview.imusic.widget.DiscView>