<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_44"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/hot_top_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:text="1"
        android:layout_gravity="center_vertical" />
    <TextView
        android:id="@+id/hot_tv_top_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_10"
        android:text="他只是经过"
        android:textColor="@color/colorBlack2"
        android:textSize="14sp" />

    <!--todo 斜体-->
    <TextView
        android:id="@+id/hot_top_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:text="HOT"
        android:visibility="gone"
        android:layout_gravity="center_vertical" />

</LinearLayout>