<?xml version="1.0" encoding="utf-8"?>
<com.journey.interview.customizeview.ripple.MyRippleView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_62"
    app:rv_centered="true"
    app:rv_color="@color/colorPrimaryLight3"
    app:rv_rippleDuration="240"
    android:paddingTop="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_4"
    android:paddingStart="@dimen/dp_18"
    android:paddingEnd="@dimen/dp_18"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_item_local_song_laba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_16"
        android:visibility="gone"
        android:src="@drawable/ic_laba" />

    <TextView
        android:id="@+id/tv_item_local_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="演员"
        android:maxLines="1"
        android:layout_toEndOf="@id/iv_item_local_song_laba"
        android:layout_marginTop="@dimen/dp_4"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        />

    <ImageView
        android:id="@+id/tv_item_local_ed"
        android:layout_width="@dimen/dp_16"
        android:layout_height="14dp"
        android:src="@drawable/ic_ok"
        android:layout_toEndOf="@id/iv_item_local_song_laba"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/tv_item_local_song_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGrayDark"
        android:layout_toEndOf="@id/tv_item_local_ed"
        android:textSize="12sp"
        android:text="薛之谦"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/iv_item_local_song_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>

</com.journey.interview.customizeview.ripple.MyRippleView>