<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="190dp"
    android:background="@drawable/bg_radius_large_white">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:src="@drawable/icon3"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_below="@id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#333333"
        android:layout_marginTop="@dimen/dp_5"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:gravity="center_vertical"
        android:textSize="12sp"/>
</RelativeLayout>