<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/poetry_fa_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:overScrollMode="never">

    </androidx.recyclerview.widget.RecyclerView>
<!--    <com.journey.interview.customizeview.indicator.IndicatorView-->
<!--        android:id="@+id/poetry_fa_indicatorview"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->

<!--    android:clipChildren="false"-->
<!--    android:clipToPadding="false"-->
<!--        android:layout_margin="6dp" />-->

</LinearLayout>


